<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ejerciciosFragment"
        android:icon="@drawable/ic_nav_ejercicios"
        android:title="@string/nav_ejercicios" />

    <item
        android:id="@+id/videosFragment"
        android:icon="@drawable/ic_nav_videos"
        android:title="@string/nav_videos" />

    <item
        android:id="@+id/fitnessFragment"
        android:icon="@drawable/ic_nav_fitness"
        android:title="@string/nav_fitness" />

</menu>
