<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ejerciciosFragment">

    <fragment
        android:id="@+id/ejerciciosFragment"
        android:name="com.court.app.ui.ejercicios.EjerciciosFragment"
        android:label="@string/nav_ejercicios" />

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.court.app.ui.videos.VideosFragment"
        android:label="@string/nav_videos" />

    <fragment
        android:id="@+id/fitnessFragment"
        android:name="com.court.app.ui.fitness.FitnessFragment"
        android:label="@string/nav_fitness" />

</navigation>
